<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment 05.12.2018 - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1 class="headers">Assignment 05.12.2018</h1>
        <h2>Goals</h2>
        This weeks assignment was to program the board from the previous assignments to use an external input device, like a sensor or a potentiometer. Because I'm planning to have audio input in my final project, I decided to connect an audio jack to the board and make one of the LEDs flash to the strength of the signal.
        <h2>Steps</h2>
        <p>First I desoldered an audio jack from an old headphone y connector and put female headers on the pins.
        Next I tested which one of the pins is used for ground, using music playback from my phone and a multimeter.</p>
        The program I wrote simply uses one pin as input and switches the LED to high if a certain threshold is reached. It also logs the received value to the serial output.
        
        <p><a href="../../arduino/InputTest/InputTest.ino">InputTest.ino</a></p>
        <pre class="prettyprint"><code class="language-c"><xmp>
#include <SoftwareSerial.h>

#define TX 0
#define RX 1
#define AUD A1
#define LED 4
#define THRESH 25 

SoftwareSerial serial(RX, TX);
int signal;

void setup() {
  pinMode(AUD, INPUT);
  pinMode(LED, OUTPUT);
  serial.begin(4800);
}

void loop() {
  signal = analogRead(AUD);
  serial.println(signal);
  if(signal > THRESH){
   digitalWrite(LED, HIGH); 
  }else{
   digitalWrite(LED, LOW);
  }
}
        </xmp></code></pre>
                
                <p><video width=80% height=80% controls muted>
            <source src="../vid/audioinBlink.webm" type="video/webm">
        </video></p>
        
                <p>
                When I used the highest volume I received values between 0 and 70, so I choose a threshold of 25. To have a more precise range the signal could be amplified, for example with a LM386 IC. That is what I'm planning to do in my final project.
                </p>
                
                <p><video width=40% height=40% controls muted loop>
            <source src="../vid/serial.mp4" type="video/mp4">
        </video></p>                
                
        <h2>Issues</h2>
<p>First the input didn't work because I had referenced it using the PB number from the datasheet. Because it is an analog pin I should have used the corresponding analog pin number instead, in this case A1.</p>
        <b><a href="assignments.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav active" href="assignments.html">🏃 Assignments</a></li> 
            <li><a class="nav" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>
