<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment 07.11.2018 - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1 class="headers">Assignment 07.11.2018</h1>
        <h2>Goals</h2>
        <p>The goal of this weeks assignment was to manufacture a given PCB using the CNC mill, soldering on the components needed for a programmable microcontroller and in the last step programming the microcontroller with the standard arduino "blink" sketch.</p>
        <h2>Steps</h2>
        <p>First the schematics of the PCB where loaded into Autodesk Eagle. The unneeded layers where removed and the schematic was exported as a 1500dpi image file.</p>
        <p><img src="../img/eagle_layers.png" width=80% height=80%></p>
        <p>Next the image was inverted and cropped using GIMP. The actual PCB part was exported as one image file and the outline as a second one.  Those files where then loaded into <a href="http://fabmodules.org/">fabmodules.org</a> and converted into GCODE for the CNC mill. The settings where copied from the course material.</p>
        <p><img src="../img/fabmodules.png" width=80% height=80%></p>
        <p>Now the PCB was ready to be milled. I moved the device to a free position on the copper plate, exchanged the millhead to the small 0.2mm head used for engraving, and slowly lowered it onto the plate. For checking the height I used a multimeter. Only thing left was to start the process.</p>
        <p><img src="../img/milling2.jpeg" width=80% height=80%></p>
        <p>The next step was to drill the holes for the pins and then solder all the components, first the microcontroller, then all the two resistors. the led, the three capacitors and the pins.</p>
        <p><img src="../img/drilled.jpeg" width=80% height=80%></p>
        <p>The last step was to program the microcontroller using another arduino as the ISP. To do that I first had to add support for the ATtiny45 to the Arduino IDE, by adding the line </p>
        <p><code>https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json</code></p>
        <p>to the field "Additional Board Manager URLs" of the ArduinoIDE preferences, and then installing the board via the board manager. In the "ArduinoISP" sketch i uncommented the line</p>
        <pre class="prettyprint"><code class="language-c"><xmp>#define USE_OLD_STYLE_WIRING</xmp></code></pre>
        <p>To activate the pins 11, 12 and 13 instead of the SPI header. (I tried it both with and without this setting. It later turned out to not be necessary.)</p>
        <p>Now i could load the sketch onto the Arduino, connect my board and use the "Burn Bootloader" Button to flash the Bootloader onto my chip.</p>
        <p><img src="../img/soldered.jpeg" width=80% height=80%></p>
        <p>On both boards i tried, the process failed with the following message:</p>
        <code><xmp>avrdude: stk500_getparm(): (a) protocol error, expect=0x14, resp=0x14

avrdude: stk500_getparm(): (a) protocol error, expect=0x14, resp=0x01
avrdude: stk500_initialize(): (a) protocol error, expect=0x14, resp=0x10
avrdude: initialization failed, rc=-1
         Double check connections and try again, or use -F to override
         this check.

avrdude: stk500_disable(): unknown response=0x12
Error while burning bootloader.</xmp></code>
        <p>I found out that this happens when the ISP fails to reset the ATTiny before programming, but I didn't find a solution for the problem.</p>
        
        <p>The problem was a wrongly soldered LED and also the computer used for burning the bootloader. After correcting the LED and using a windows machine to programm the arduino it worked completely fine.</p>
        <p>
        <video width=80% height=80% controls muted>
            <source src="../vid/programmingHelloBoard.mp4" type="video/mp4">
        </video></p>
        <p>I used the "blink" example from the Arduino IDE, only changing the pin to 2.</p>
        <pre class="prettyprint"><code class="language-c"><xmp>// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(2, OUTPUT);
}

// the loop function runs over and over again forever
void loop() {
  digitalWrite(2, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(1000);                       // wait for a second
  digitalWrite(2, LOW);    // turn the LED off by making the voltage LOW
  delay(1000);                       // wait for a second
}</xmp></code></pre>
        <h2>Issues</h2>
        <p>At the first try I forgot to reset the 0,0 coordinates of the CNC mill, so I had to stop the process after a few seconds. This was quickly corrected.</p>
        <p>Both board i tried to solder could not be programmed. I checked all solder points and connections, but did not find the error. I thought that maybe the microcontroller did get too hot when i soldered it. Later it turned out that i had both issues with the computer running the ArduinoIDE and that i had soldered the LED the wrong way.</p>
        <p>A few of the pins where not soldered very good and broke, but i could use the additional VCC and GND pins.</p>
        <b><a href="assignments.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav active" href="assignments.html">🏃 Assignments</a></li> 
            <li><a class="nav" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>
