<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment 10.10.2018 - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1 class="headers">Assignment 10.10.2018</h1>     
        <h2>Goal</h2>
        <p>The goal of this assignment was to set up a website for the purpose of documenting the project. (You are reading that website right now.) It is created from scratch in HTML, hosted via GitLab, which is also used to host the corresponding git repository, and will be updated every week with information about the progress of the course and the projects and assignments it involves.</p>
        <h3>Steps</h3>
        <p>First step was to create an empty repository on gitlab.com and clone it to the local working directory.</p>
        <pre class="prettyprint"><code class="language-bash">$ git clone [url]</code></pre>
        <p>There we created an initial index.html, in my case just a redirection to the location of the actual index.html, which was placed in the subdirectory ./doc/html. Then the file was added to the git repository and the changes commited and pushed to the repositories remote at GitLab.</p>
        <pre class="prettyprint"><code class="language-bash">$ git add *
$ git commit -m "[commit message]"
$ git push</code></pre>
        
        <p>The redirection was created by adding a meta tag to the document like this:</p>
        <pre class="prettyprint"><code class="language-html"><xmp><meta http-equiv="refresh" content="1; URL=[URL]"></xmp></code></pre>
        <p>The website itself uses mostly plain HTML and CSS for the layout. For code highlighting the javascript library "code-prettify" (licensed under the Apache License 2.0) is embedded. If for any reason the library can not be loaded, for example because a visitor is using a script-blocking add-on, the code examples will still be shown in a monospace font, due to beeing embedded in an html "code" tag.</p>
        <p>In the head element of every page the run_prettify.js script is embedded to force the prettify function to run everytime the page is loaded.</p>
        <pre class="prettyprint"><code class="language-html"><xmp><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script></xmp></code></pre>
        <p>The navigation is simply copied into every new site and is made out of a simple list element</p>
        <pre class="prettyprint"><code class="language-html"><xmp>
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav active" href="progress.html">🏃 Progress</a></li> 
            <li><a class="nav" href="project.html">🎛 Project</a></li>
        </ul>
        </xmp></code></pre>
        <p>The currently opened page is marked using the "active" CSS class, which changes the background of the list element.</p>
        <p>To get the website published, GitLabs CI build system was used. The default configuration file was completely sufficient for that.</p>
        
        <h2>Issues</h2>
        <p>There were no issues during the completion of this assignment. The most time consuming step was the visual design of the website. The design is very basic, but it took a while to get used to the web development workflow.</p>
        
        <b><a href="assignments.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav active" href="assignments.html">🏃 Assignments</a></li> 
            <li><a class="nav" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>
