<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment 12.12.2018 - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1 class="headers">Assignment 12.12.2018</h1>
        <h2>Goals</h2>
        This weeks assignment was to program the board from the previous assignments to use an external output device, like a motor or a display. Because the board from the assignments is using an ATTiny45, which is too weak to power the display that I'm using for my final project, I decided to use a small speaker for this assignment instead.
        <h2>Steps</h2>
        <p>First I soldered two cables with female connectors to the speaker, so it can be connected to the board. Then i programmed the board using small mathematic C one-liners by tejeez, visy and viznut. (These programs where collected by kragen at <a href="https://github.com/kragen/viznut-music">https://github.com/kragen/viznut-music</a>) </p>        
        <p><a href="../../arduino/MusicTest/MusicTest.ino">MusicTest.ino</a></p>
        <pre class="prettyprint"><code class="language-c"><xmp>
#define AUD A1
#define LED 4

int t;
int sound;

void setup() {
  pinMode(AUD, OUTPUT);
  pinMode(LED, OUTPUT);
  digitalWrite(LED, HIGH); 
  t = 0;
}

void loop() {
  t++;
  
  //sound = ((-t&4095)*(255&t*(t&t>>13))>>12)+(127&t*(234&t>>8&t>>3)>>(3&t>>14)); //7-tejeez bad
  //sound = t*(t>>((t>>9|t>>8))&63&t>>4); //8-visy decent
  sound = (t>>6|t|t>>(t>>16))*10+((t>>11)&7); //9-viznut good
  //sound = (t>>7|t|t>>6)*10+4*(t&t>>13|t>>6); //d-viznut-xpansive-varjohukka good
  analogWrite(AUD,sound%255);
}
        </xmp></code></pre>
 <p>While very simple and already yielding (kinda) rhytmic results, this code is running too quick, as the musical formulas are written for 8kHz PCM channels. So in a second try I modified David Johnson-Davies ATTiny Audio Sample Player (v2 CC BY 4.0), which can be found at <a href="http://www.technoblogy.com/list?QFO">http://www.technoblogy.com/list?QFO</a>, for using the music formulas instead of a header file with prerecorded samples like in the original program. This audio player uses an 8kHz timer interrupt to output the next sample, respectively the next value generated by our program.</p>
                <p><a href="../../arduino/SoundInterrupt/SoundInterrupt.ino">SoundInterrupt.ino</a></p>
        <pre class="prettyprint"><code class="language-c"><xmp>
#include <avr/pgmspace.h>
#include <avr/sleep.h>
#define adc_disable()  (ADCSRA &= ~(1<<ADEN))

unsigned int t = 0;

void setup () {
  // Enable 64 MHz PLL and use as source for Timer1
  PLLCSR = 1<<PCKE | 1<<PLLE;     
 
  // Set up Timer/Counter1 for PWM output
  TIMSK = 0;                              // Timer interrupts OFF
  TCCR1 = 1<<PWM1A | 2<<COM1A0 | 1<<CS10; // PWM A, clear on match, 1:1 prescale
  GTCCR = 1<<PWM1B | 2<<COM1B0;           // PWM B, clear on match
  OCR1A = 128; OCR1B = 128;               // 50% duty at start

  // Set up Timer/Counter0 for 8kHz interrupt to output samples.
  TCCR0A = 3<<WGM00;                      // Fast PWM
  TCCR0B = 1<<WGM02 | 2<<CS00;            // 1/8 prescale
  TIMSK = 1<<OCIE0A;                      // Enable compare match
  OCR0A = 124;                            // Divide by 1000

  set_sleep_mode(SLEEP_MODE_PWR_DOWN);
  pinMode(PB0, OUTPUT);
  pinMode(PB1, OUTPUT);
}

void loop () { }

// Sample interrupt
ISR (TIMER0_COMPA_vect) {
  t++;
  char sound = ((-t&4095)*(255&t*(t&t>>13))>>12)+(127&t*(234&t>>8&t>>3)>>(3&t>>14));  //7-tejeez
  OCR1A = sound; OCR1B = sound ^ 255;
}
        </xmp></code></pre>
        
        <p><video width=80% height=80% controls>
            <source src="../vid/beepboopbeep.mp4" type="video/mp4">
        </video></p>                
                
        <h2>Issues</h2>
<p>On the first try I only set the analog output to 255 and expected it to generate a sound. This of course doesn't work, as the speaker needs a fluctuating signal. Otherwise it will click once and do nothing afterwards.</p>
        <p>Another issue was the value range used by the analogWrite function. It takes an integer from 0 to 255. Not from 0 to 1023 like the analogRead function which i wrongly used.</p>
        <p>The issue with the execution speed and the solution of using a timer interrupt have been described above.</p>
        <b><a href="assignments.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav active" href="assignments.html">🏃 Assignments</a></li> 
            <li><a class="nav" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>
