<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment 14.11.2018 - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1 class="headers">Assignment 14.11.2018</h1>
        <h2>Goals</h2>
        This assignment was scheduled for two weeks. The goal was to extend the HelloBoard circuit used in the previous assignment, to have an additional LED, a voltage regulator and additional pins for ACC and GND.
        <h2>Steps</h2>
        First step was the designing the extended board using EAGLE. I downloaded a library including the voltage regulator that would be used, the L7805 and added it to the schematic. When connecting it to the power input pins I also added two 10uF capacitors to stabilize the output of the regulator and protect the microcontroller.
        <p><img src="../img/volt_reg.png" width=80% height=80%></p>
        <p>Other parts added where an LED (with a 499 resistor), a button (with a 10k pull-down resistor), and the additional VCC and GND pins, which I just connected in parallel to the existing power pins.</p>
        <p><a href="../../sketches/pcb/MyHello_Board/hello.sch">hello.sch</a></p>
        <p>Next the board was routed. First I tried using EAGLEs autorouting feature, which didn't deliver acceptable results. The next approach was to first place the microcontroller and the pads for the external connectors, features which are taking up a lot of space on the board, and then grouping the smaller components arround them. This worked out much better, but still took a while to do. When i tried to add an additional capacitor for the voltage regulator and another pair of pins afterwards, it was a mess to reorganize the board. It would have been better to check and improve the schematic beforehand. During the routing i tried to give the connections a logical and distinguished path, so it's easier to look at the board and understand what each connection and each component does.</p>
        <p><img src="../img/routing.png" width=80% height=80%></p>
        <p><a href="../../sketches/pcb/MyHello_Board/hello.brd">hello.brd</a></p>
        <p>In the next step the board was milled. Apart from a minor mistake with the exported image (inside and outside should have the same proportions 🤦) the milling went fine.</p>
        <p>Soldering went fine, too.</p>
        <p><img src="../img/soldered2.jpeg" width=80% height=80%></p>
        <p>This time I figured out a way to program the board from my own computer. For some reason the reset sequence, that gets send at the beginning of every programming process, was failing when using my device, but it worked from Windows and macOS machines. But it is possible to program the board without the reset sequence. Supposedly one option is to add a 10uF capacitor between the ISP board and the boards reset pin, to block the reset sequence, but I did not have such a capacitor at hand. My solution was to copy the avrdude invocation from the IDEs verbose output and changing the programmer id (set by the -c flag) to "stk500v1" instead of "arduino". The stk500v1 is similar to the arduino protocol, but does not contain a reset sequence. This worked (and was necessary) for both burning the bootloader and programming the board. (Source for this information was <a hred="http://forum.arduino.cc/index.php?topic=342977.0">this thread</a> on forum.arduino.cc)</p>
        <p>The command for burning the bootloader was:</p>
        <p><code>/home/flo/arduino-1.8.7/hardware/tools/avr/bin/avrdude -C/home/flo/arduino-1.8.7/hardware/tools/avr/etc/avrdude.conf -v -v -v -v -pattiny45 -cstk500v1 -P/dev/ttyACM0 -b19200 -e -Uefuse:w:0xff:m -Uhfuse:w:0xdf:m -Ulfuse:w:0xe2:m</code></p>
        <p>The command for programming the board was:</p>
        <p><code>/home/flo/arduino-1.8.7/hardware/tools/avr/bin/avrdude -C/home/flo/arduino-1.8.7/hardware/tools/avr/etc/avrdude.conf -v -pattiny45 -cstk500v1 -P/dev/ttyACM0 -b19200 -Uflash:w:/tmp/arduino_build_192461/Blink.ino.hex:i</code></p>
        
        <p><video width=80% height=80% controls muted>
            <source src="../vid/programmingSecondBoard.mp4" type="video/mp4">
        </video></p>
        <h2>Issues</h2>
        /
        <b><a href="assignments.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav active" href="assignments.html">🏃 Assignments</a></li> 
            <li><a class="nav" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>
