<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment 17.10.2018 - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1 class="headers">Assignment 17.10.2018</h1>
        <h2>Goal</h2>
        <p>The goal of this assignment was to create initial 2D and 3D designs for the <a href="project.html">final project</a> using LibreCAD and Autodesk Fusion 360.</p>
        <h3>Steps</h3>
        <h4>2D</h4>
        The 2D sketch is a top perspective of the case and controls of the device. In an early version it included a breadboard space to allow the user to patch the input channels to the parameters, instead of controlling the parameters directly. This was later discarded in favor of an "input selection" knob for each parameter.
        <p><img src="../img/librecad-screenshot.png" height=80% width=80%></p>
        <p>In the upper left corner you can see the display, under it there is a tapping area for tactile input of speed/rythm. Next to it there are controls for the oszillators which will allow providing automated input to a parameter without having any external sources. In the upper part to the right of the screen there are input jacks for audio and sensor input. Optionally they could be augmented by controls for changing the gain of the input signal or selecting between highs, mids and lows. The biggest field on the device is made up of the actual parameter controls. Each parameter has one turn-switch for selecting the input channel and one for controlling the manual input channel of the effect.</p>
        <p>Later a second version was created using the measurements from the InnoLux display that might be used. The display is a lot bigger than in the first version, because of that the width of the case was increased by 5cm. Also the input jacks where moved to the lower area of the control panel, to allow the user easier access.</p>
        <p><img src="../img/librecad-screenshot2.png" height=80% width=80%></p>
        <p>The dxf file can be found here: <a href="../../sketches/2d/top.dxf">top.dxf</a></p>
        <p>I also created part of a display casing, using the measurements from the display specification. The file can be found here: <a href="../../sketches/2d/disp_casing.dxf">disp_casing.dxf</a></p>
        <h4>3D</h4>
        <p>The dxf file created in LibreCAD was imported into Fusion 360. First all control elements where extruded and tilted by 10°, the screen was tilted by an additional 10°. Then the case was extruded and the upper face tilted to match the rotation of the control elements. The input jacks where 'negatively extruded' into the body, to create the necessary holes in the case of the device .</p>
        <p><img src="../img/fusion-web-screenshot.png" height=80% width=80%></p>
        <p><img src="../img/fusion-web-screenshot2.png" height=80% width=80%></p>
        <p>The f3d file seen in the screenshots above can be found here: <a href="../../sketches/3d/top%20v3.f3d">top v4.f3d</a></p>
        <p>I also tried editing the model for the display casing in FreeCAD. While it was no problem to extrude the 2D sketch, I did not yet manage to revolve one face of the extruded part arround its own edge to form a 90° turn. In Fusion360 this was not an issue, so I edited the model there. In a first version I created rounded edges, but later I just connected the elements directly to form a sharp edge.</p>
        <p>In this picture you can see the revolution of one face, creating a rounded edge:
        <img src="../img/revolve.png" height=80% width=80%></p>
        <p>The turned part was extruded again:
        <img src="../img/round_edge_extruded.png" height=80% width=80%></p>
        <p><img src="../img/sharp_edge.png" height=80% width=80%></p>
        <h2>Issues</h2>
        <p>To avoid using an outdated Version of LibreCAD from the debian package repository I had to compile it from source. This took a while but guaranteed an up to date version.</p>
        <p>Fusion 360 is only available on Windows and macOS, so I could only edit the 3D design at the FabLab. Luckily the main design could be done in LibreCAD, for now only leaving some extrusion and asthetic improvements to be done in Fusion. At least screenshots could also be done on Linux, using <a href="https://myhub.autodesk360.com/">https://myhub.autodesk360.com/</a>.</p>
        <p>As the parts that will be used in the device are not yet known, this is only a design prototype.</p>
        
        <b><a href="assignments.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav active" href="assignments.html">🏃 Assignments</a></li> 
            <li><a class="nav" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>
