<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment 24.10.2018 - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1 class="headers">Assignment 24.10.2018</h1>
        <h2>Goals</h2>
        The goal of the assignment was to laser cut a 2D model and assemble something with joints and engravings from it. Using these techniques I made was a casing for my final project.
        <h2>Steps</h2>
        <p>The design from the last assignment was extended with notches that will grip into each other to stabilize the casing. To check if everything was correct, the sketch was imported into Fusion 360, the parts extruded by 3mm and digitally assembled.</p>
        Notches in LibreCAD:
        <p><img src="../img/casing_notches.png" width=80% height=80%></p>
        Casing "assembled" in Fusion360 and slightly exploded to make the notches easier to see:
        <p><img src="../img/exploded_box.png" width=80% height=80%></p>
        <p>Afterwards the dxf file was imported into Inkscape to add the engravings. The eyes in the upper part of the top plate where taken from Wikimedia, they where created by Nevit Dilmen and are distributed under CC BY-SA 3.0.</p>
        <p><img src="../img/lasercut_svg.png" width=80% height=80%></p>
        <p>Now the parts could be cut. The svg file was split into two, so it fit onto the cutting bed, and the separate files where downloaded to the computer at the laser cutter. They where automatically rotated when opening them in VisiCut. All that was left to do was adjusting the machine, selecting the layer to be engraved and setting the parameters for the laser. For cutting I choose a power of 100, speed of 15, and a frequency of 5kHz. For engraving I used a power of 90 and a speed of 30.</p>
        <p><img src="../img/cutting_computer.jpeg" width=80% height=80%></p>
        <p><img src="../img/cutting.jpeg" width=80% height=80%></p>
        <p>The parts where then assembled and glued together. At the three smaller holes in the lower left there are some burn marks. Maybe the next time they should be cut separately with different settings (or just be drilled afterwards instead of using the laser cutter).</p>
        <p><img src="../img/glueing.jpeg" width=80% height=80%></p>
        <p><img src="../img/box.jpeg" width=80% height=80%></p>
        <p>The svg files can be found here:</p>
        <p><a href="../../sketches/2d/cut1.svg">cut1.svg</a></p>
        <p><a href="../../sketches/2d/cut2.svg">cut2.svg</a></p>
        <h2>Issues</h2>
        <p>At first it wasn't easy to wrap my head arround the way the notches have to be placed at the corners of the box. Just testing it in Fusion 360 really helped to get everything right.</p>
        <p>The angled design of the control panel that was created in the previous assignment had to be ditched, because it could not be produced using a 2D cutting technique.</p>
        
        <p>Also in Fusion 360 I tried to extend the model using the plugin "DXF for Laser" to account for the kerf created by the laser cutter. This did not work out in the time i had available, so i just made the box with a light fitting and some glue.</p>
        
        <b><a href="assignments.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav active" href="assignments.html">🏃 Assignments</a></li> 
            <li><a class="nav" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>
