<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment 28.11.2018 - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1 class="headers">Assignment 28.11.2018</h1>
        <h2>Goals</h2>
        The goal of the assignment was to write an example programming for an embedded device, including a few much used programming concepts (e.g. loops, conditions..), serial communication and an input device.
        <h2>Steps</h2>
        I made a program that makes a LED on the board blink a certain number of times, using a second LED every third time. The blinking is triggered by a button press, which also writes a debug message to the serial connection.
        <p><a href="../../arduino/ButtonTest/ButtonTest.ino">ButtonTest.ino</a></p>
        <pre class="prettyprint"><code class="language-c"><xmp>
#include <SoftwareSerial.h>

#define LED1 4
#define LED2 2
#define BTN 3

SoftwareSerial serial(1, 0); // RX, TX

void blinkTimes(uint8_t blinks) {
  for(uint8_t i = 0; i < blinks; i++ ){
    if(i%3 == 0){ // Use a different LED every third time to have some variety.
      blink(LED1);  
    }else{
      blink(LED2);
    }
  }
}

void blink(uint8_t pin){
  digitalWrite(pin, HIGH);   
  delay(1000);             
  digitalWrite(pin, LOW);
  delay(1000);             
}

void setup() {
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(BTN, INPUT);
  serial.begin(2400);
}

void loop() {
  if(digitalRead(BTN) == HIGH){
    serial.println("Will blink 10 times!");
    blinkTimes(10);
  }
}
        </xmp></code></pre>
        <p>Next I pushed the programm onto my board using an Arduino as ISP.</p>
        <p>To monitor the serial connection I connected the MISO and MOSI pins, which I used in the program to initialize the software serial, with my computer, using a USB TTL serial cable. I used the same cable for VCC and GND.</p>
        
        <p><img src="../img/usbToTTL.jpeg" width=80% height=80%></p>
        
        <p>Now I opened the Arduino serial monitor and select the correct baud rate of 2400 baud. When pressing the button on the board the debug message appeared on the computer and the blinkTimes() function was called.</p>
        
         <p><video width=80% height=80% controls muted>
            <source src="../vid/buttonBlink.mp4" type="video/mp4">
        </video></p>
        
        <h2>Issues</h2>
        <p>There was some more pin confusion going on, but carefully reading the datasheet helped a lot.</p>
        <p>The software serial library took a lot of space, but it had to be used because no hardware serial was available.</p>
        <b><a href="assignments.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav active" href="assignments.html">🏃 Assignments</a></li> 
            <li><a class="nav" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>
