<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment 🎃31.10.2018🎃 - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1 class="headers">Assignment 31.10.2018</h1>
        <h2>Goals</h2>
        <p>In this weeks assignment the goal was to 3D print a model using one of the FabLabs Ultimaker printers. At first I was planning to make a case for the display module in my final project. As I don't yet know the size of the display i will be using, I decided to make a bottle opener instead, to help me consume beverages during the project.</p>
        <h2>Steps</h2>
        <p>As a base for my model i used a <a href="https://www.thingiverse.com/thing:775265">bottle opener</a> designed by 4volt (CC BY). The spider vector image is in public domain and was taken from <a href="https://publicdomainvectors.org/">https://publicdomainvectors.org/</a>. First I shortened and flattened the handle to reduce the printing time.</p>
        <p><img src="../img/opener1.PNG" width=80% height=80%></p>
        <p>Next I created a new hole at the end of the handle to make it possible to wear the opener on a keychain. The last thing to do was to import the spider image, extrude it and use it in a negative combination with the surface of the upper part of the opener. Because the legs of the spider where a little too thin to be printed I made them a little thicker in Inkscape.</p>
        <p><img src="../img/opener2.PNG" width=80% height=80%></p>
        <p>Now the model was exported and loaded into Cura.</p>
        <p><img src="../img/opener3.PNG" width=80% height=80%></p>
        <p>To provide the opener with enough structural integrity to actually remove a bottle cap I configured a wall and top/bottom thickness of 2mm and an infill density of 25%. The layer height was 0.15mm, with a nozzle size of 0.6mm</p>
        <p>The overall printing time was arround 01:30:00, with a print speed of 50mm/s, a travel speed of 100mm/s and an initial layer print speed of 10mm/s.</p>
        <img src="../img/printing2.jpeg" width=80% height=80%>
        <p>The last step was to remove the excess material using long nose pliers and sandpaper</p>
        <p><img src="../img/opener_rough1.jpeg" width=80% height=80%></p>
        <p><img src="../img/opener_finished1.jpeg" width=80% height=80%></p>
        <p><a href="../../sketches/3d/bottle_opener.obj">bottle_opener.obj</a></p>
        <p><a href="../../gcode/bottle_opener.gcode">bottle_opener.gcode</a></p>
        <p><a href="../../gcode/bottle_opener2.gcode">bottle_opener2.gcode</a></p>
        <h2>Issues</h2>
        <p>To allow more precise printing of the spider I turned the model by 90°, so it would be on the topmost layers. Because of this, a lot of support structures where needed, raising the printing time.</p>
        <p>Later it turned out that the spider legs where still way too thin and only a small part of the body could be seen, all the fine parts where filled with filament.</p>
        <p>The large amount of support structures and the odd placing on the printing bed made the downside of the opener very rough, especially where the printer had to create lots of bridges. Next time a different placement should be used. Maybe the spider can be carved in afterwards, so the additional precision for the top layer is not needed anymore. As an alternative the spider could be extruded instead, so the lines don't melt into each other.</p>
        <p><img src="../img/after_print1.jpeg" width=80% height=80%></p>
        <b><a href="assignments.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav active" href="assignments.html">🏃 Assignments</a></li> 
            <li><a class="nav" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>
