<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>❓ About - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        
        <h1 class="headers">❓ About</h1>
        <h2 class="headers">Who?</h2>        
        
        <p>My name is Florian Schäfer. I'm a student at the <a href="https://www.hochschule-rhein-waal.de/">Rhine-Waal University of Applied Sciences</a>.
        Apart from studying computer-science for media and communications, i work as a software developer, mess around on <a href="https://www.hackthebox.eu/">hackthebox.eu</a> and sometimes do VJing.
        </p>
        
        <ul>
            <li><a href="https://github.com/floworbit">GitHub</a></li>
            <li><a href="https://gitlab.com/floworbit/florian.schaefer">GitLab Repo</a></li>
        </ul>
        
        <h2 class="headers">What?</h2>
        <p>
        These pages have been set up for a course with the topic of digital fabrication, which is held at the <a href="http://fablab.hochschule-rhein-waal.de/">FabLab</a> in Kamp-Lintfort. 
        </p>
        
        
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav active" href="about.html">❓ About</a></li>
            <li><a class="nav" href="assignments.html">🏃 Assignments</a></li>
            <li><a class="nav" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>
