<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>🏃 Assignments - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1 class="headers">🏃 Assignments</h1>
        <h2>Index</h2>
        <ul>
        <li><a href="a101018.html">Assignment 10.10.2018 - Project Manangement</a></li>
        <li><a href="a171018.html">Assignment 17.10.2018 - 2D and 3D Design</a></li>
        <li><a href="a241018.html">Assignment 24.10.2018 - Laser Cutting</a></li>
        <li><a href="a311018.html">Assignment 31.10.2018 - 3D Printing</a></li>
        <li><a href="a071118.html">Assignment 07.11.2018 - Electronics production</a></li>
        <li><a href="a141118.html">Assignment 14.11.2018 - Electronics design</a></li>
        <li><a href="a281118.html">Assignment 28.11.2018 - Embedded programming</a></li>
        <li><a href="a051218.html">Assignment 05.12.2018 - Input Devices</a></li>
        <li><a href="a121218.html">Assignment 12.12.2018 - Output Devices</a></li>
        </ul>
        
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav active" href="assignments.html">🏃 Assignments</a></li> 
            <li><a class="nav" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>
