<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>🏠 Home - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        
        <h1 class="headers">🏠 Home</h1>
        <p class="computer">💻🛠️💾🤖🎛️🤔<br>Fundamentals of Digital Fabrication WS18/19</p>
        <ul class="nav">
            <li><a class="nav active" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav" href="assignments.html">🏃 Assignments</a></li>
            <li><a class="nav" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>
