<!DOCTYPE html>
<html>

    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>🎛 Project - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>

        <h1 class="headers">🎛️ Project</h1>
        <h2>Introduction</h2>
        My final project was to create a video synthesizer that allows the user to generate moving visual patterns using various input devices, such as buttons, potentiometers, an external audio device or anything else that can generate a signal.
        The programs for the visualization should be run directly on the device and not on an external source.
        The impact of the device is that it allows to play with visualization and visual programming techniques using only one extendable single purpose device, making it unnecessary to use a full computer with additional hardware interfaces.
        The low computing power and small display size of the device makes it necessary to come up with creative, minimalistic and highly efficient solutions, making the user experience an interesting and challenging task.
        
        <h2>Case</h2>
        Most of the parts for the case where cut out of a 3mm MDF board using a laser cutter.
        <p><a href ="../../sketches/2d/top.dxf">top.dxf</a></p>
        <p>I glued two headphone jacks into their respective holes in the top plate and soldered some wires on to make it easier to connect them to the pcb. The part that holds the display was 3D printed and glued in from the other side. I decided to cut a small hole into the left side, so the SD slot of the display could be reached without disassembling the display unit.</p>
        <p><a href ="../../sketches/3d/disp_casing_new.f3d">disp_casing_new.f3d</a></p>
        <p><img src="../img/final_print.jpeg" width=80% height=80%></p>
        <p>I also added a permanently installed power cable (made out of an old USB cable).</p>
        <p><img src="../img/final_powercable.jpeg" width=80% height=80%></p>
        <p>After getting all components to work, I glued the pcb and the cables in place on the backside of the top plate, so the device could be easily opened without messing up the wiring.</p>
        <p><img src="../img/final_glued.jpeg" width=80% height=80%></p>
        <h2>Electronic hardware</h2>
        <h3>PCB</h3>
        <p>The requirements for the board where the following:</p>
        <ul>
            <li>ATMega 328P microcontroller as main processor</li>
            <li>ATTiny45 microcontroller for audio input processing</li>
            <li>LM386 IC for audio input amplification</li>
            <li>Lots of pins for I/O and power</li>
        </ul>
        <p>The board was designed using Autodesk Eagle and KiCad. The files can be found here:</p>
        <a href="../../sketches/pcb/final_project/main.sch">main.sch</a>
        <a href="../../sketches/pcb/final_project/main.brd">main.brd</a>
        <p>In the following pictures one can see the amplifier circuit in eagle and the soldered components on the pcb. Apart from a large 1000μf and a small 0.1μF capacitor to reduce noise, I also added pins for a switch allowing to choose between a high- and a low-pass circuit. This way one can choose which signal range to use.</p>
        <img src="../img/final_amp_eagle.png" width=80% height=80%>
        <img src="../img/final_amp.jpeg" width=80% height=80%>
        <p>As the board is rather large it took a few tries to mill it succesfully. Next time I would go with a more modular approach. Additionally I made a few mistakes in the initial design, some of which, such as having wrong footprints for several components, I fixed after the first try. Some others went unnoticed and had to be fixed by workarrounds during soldering, which can be seen in the picture above.</p>
        <p>When cutting out the board from the copper plate I noticed the mill was about to cut trough the traces and hit the emergency stop. So I removed the plate from the mill and cut it out using a saw instead.</p>
        <h3>Burning the bootloader</h3>
        <h4>ATMega</h4>
        <p>First it wasn't possible to burn the bootloader of the ATMega328P. I received the following errror message:</p>
        <code>avrdude: Device signature = 0x000000 
        avrdude: Yikes!<br>Invalid device signature.
        <br>Double check connections and try again, or use -F to override
        this check.
        </code>
        <p>This means that the programmer got absolutely no response from the microcontroller when trying to read the device signature. This can be caused by either a missing connection or a missing clock signal. I double checked the cable connections, the power lines and the lines going to the crystal, which where fine without exception. This could mean that the microcontroller has an internal fuse set that makes it expect the injection of an external clock signal without powering it's own XTAL2 pin. So I uploaded a modified version of the ArduinoISP sketch to the Arduino used for programming the microcontroller, which puts out a 1MHz signal on one of the digital pins. <a href="https://www.avrfreaks.net/comment/885558#comment-885558">This modified version</a> was posted to avrfreaks.net by user david.prentice. A backup can be found in the repository of this project. I soldered a jumper cable to the XTAL1 pin of the ATMega and connected the other end to pin 3 of the Arduino. With this modification it was possible to flash the bootloader. After doing this once the controller can be programmed without the external signal, as the right fuses will be set during the first run.</p>
        <p><img src="../img/final_clock_injection.jpeg" width=80% height=80%></p>
        <p><img src="../img/final_pcb_programming2.jpeg" width=80% height=80%></p>
        <p><img src="../img/final_pcb_programming3.jpeg" width=80% height=80%></p>
        <p>For reference, here is the avrdude command that was used:</p>
        <code>avrdude -C/home/flo/arduino-1.8.7/hardware/tools/avr/etc/avrdude.conf -v -patmega328p -cstk500v1 -P/dev/ttyACM0 -b19200 -e -Ulock:w:0x3F:m -Uefuse:w:0xFD:m -Uhfuse:w:0xDE:m -Ulfuse:w:0xFF:m</code>
        <h4>ATTiny</h4>
        Burning the bootloader of the ATTiny45 worked fine without any problems.
        <p><code>avrdude -C/home/flo/arduino-1.8.7/hardware/tools/avr/etc/avrdude.conf -v -pattiny45 -cstk500v1 -P/dev/ttyACM0 -b19200 -e -Uefuse:w:0xff:m -Uhfuse:w:0xdf:m -Ulfuse:w:0xe2:m</code></p>
        <h3>Controls</h3>
        <p>The devices that are used to control the software can be freely exchanged, as all input device connections are provided by pin headers. For this prototype I only used a potentiometer and a button, but other devices can be added without a problem.</p>
        <p>The audio input consists of two standard headphone jacks, one for input and one just mirroring it as output so the device can be used without a y-adapter.</p>
        <h3>Display</h3>
        <p>I used a 4'', 320x48 TFT shield by Waveshare, with an ILI9486 display controller. I decided to use it because it is one of the largest Arduino compatible displays available, has some good source code examples provided by the manufacturer, uses SPI communication (and thus less pins) and comes with an integrated micro SD slot, which might allow later versions of the video synthesizer to use predrawn bitmaps saved on an SD card. I tested this by connecting the display to an Arduino Uno and loading a few images of an SD card. (Glitchy look intended.)</p>
        <img src="../img/bmp_test.jpeg" width=80% height=80%>
        <p>Note: The image format has to be BMP3. Gimp is exporting BMP4 instead, which the display can't handle. Convert the image using ImageMagick <code>convert image BMP3:image.bmp</code></p>
        <p>When trying to connect the display to my own board the backlight lit up, but nothing else happened. I double checked the connections using a multimeter, checked if each connection was on the right pin and tested if the microcontroller is actually executing the uploaded code using another sketch and a small speaker.</p>
        <p><video width=80% height=80% controls>
            <source src="../vid/final_programming_test.mp4" type="video/mp4">
        </video></p>
        <p>Later it turned out that the voltage on the reset pin was too low, after connecting it to the VCC lane the display started working.</p>
        <h2>Software</h2>
        <p>All software that was written for the display is relying on the display manufacturers example code. The first one did not have any external input and just showed some colored lines running across the screen. (It is named "rain" because in the first version the lines only moved downwards.)</p>        
        
         <pre class="prettyprint"><code class="language-c"><xmp>
#include "DEV_Config.h"
#include "LCD_Driver.h"
#include "LCD_GUI.h"

extern LCD_DIS sLCD_DIS;

const int droplength = 150;
int raincolor = RED;
unsigned long interval = 40000;
unsigned long previousMillis = 0;
unsigned long currentMillis;
int mode = 0;

void setup()
{
  System_Init();
  LCD_SCAN_DIR Lcd_ScanDir = SCAN_DIR_DFT;  
  LCD_Init( Lcd_ScanDir, 100);
  LCD_Clear(BLACK);
}

void raindropV(POINT x)
{
  for(int i = 0; i < sLCD_DIS.LCD_Dis_Page + droplength; i++)
  {
    LCD_SetPointlColor(x, i, raincolor);
    LCD_SetPointlColor(x+1, i, raincolor);
    LCD_SetPointlColor(x, i-droplength, raincolor+1000);
    LCD_SetPointlColor(x+1, i-droplength, raincolor+1000);
  }
}

void raindropH(POINT y)
{
  for(int i = 0; i < sLCD_DIS.LCD_Dis_Column + droplength; i++)
  {
    LCD_SetPointlColor(i, y, raincolor);
    LCD_SetPointlColor(i, y+1, raincolor);
    LCD_SetPointlColor(i-droplength, y, raincolor+1000);
    LCD_SetPointlColor(i-droplength, y+1, raincolor+1000);
  }
}

void loop()
{
  currentMillis = millis();
  if(currentMillis - previousMillis > interval)
  {
    previousMillis = currentMillis;
    raincolor = random(30000, 65000);
    LCD_Clear(BLACK);
  }
  raindropV(random(sLCD_DIS.LCD_Dis_Column));
  raindropH(random(sLCD_DIS.LCD_Dis_Page));
}</xmp></code></pre>
        
        <p><video width=80% height=80% loop autoplay>
            <source src="../vid/final_rainloop.mp4" type="video/mp4">
        </video></p>
        <p>I also experimented with rapid color changes in smaller areas of the display, which caused interesting glitches.</p>
        <p><video width=80% height=80% controls loop>
            <source src="../vid/final_glitchtest.mp4" type="video/mp4">
        </video></p>
        
        <p>The final demo program consists of the "rain" logic above and a button which allows to change the color of the lines. Of course there are countless more possibilities to program the device, especially when a larger and more diverse set of input devices is connected. Also the ATTiny controller is connected to the audio input and the backlight, so it could be used to preprocess the audio input for the main controller or to directly control the backlight of the display using this or some other input.</p>
        <p>The button uses the ATMegas internal pullup resistor, as well as the interrupt function provided on pin PD2.</p>
        <a href="../../arduino/LCD_Rain/LCD_Rain.ino">LCD_Rain.ino</a>
        <pre class="prettyprint"><code class="language-c"><xmp>
#include "DEV_Config.h"
#include "LCD_Driver.h"
#include "LCD_GUI.h"

extern LCD_DIS sLCD_DIS;

const int droplength = 150;
COLOR raincolor = RED;
int but = PD2;
int x = 0;
int y = 0;

void setup()
{
  pinMode(but, INPUT_PULLUP);
  attachInterrupt(digitalPinToInterrupt(but), press, LOW);
  System_Init();
  LCD_SCAN_DIR Lcd_ScanDir = SCAN_DIR_DFT;  
  LCD_Init( Lcd_ScanDir, 100);
  LCD_Clear(BLACK);
  
}

void raindropV(POINT x)
{
  for(int i = 0; i < sLCD_DIS.LCD_Dis_Page + droplength; i++)
  {
    LCD_SetPointlColor(x, i, raincolor);
    LCD_SetPointlColor(x+1, i, raincolor);
    LCD_SetPointlColor(x, i-droplength, raincolor+1000);
    LCD_SetPointlColor(x+1, i-droplength, raincolor+1000);
  }
}


void raindropH(POINT y)
{
  for(int i = 0; i < sLCD_DIS.LCD_Dis_Column + droplength; i++)
  {
    LCD_SetPointlColor(i, y, raincolor);
    LCD_SetPointlColor(i, y+1, raincolor);
    LCD_SetPointlColor(i-droplength, y, raincolor+1000);
    LCD_SetPointlColor(i-droplength, y+1, raincolor+1000);
  }
}

void press() {
  raincolor = random(1000, 65000);
}

void loop()
{
  raindropV(random(sLCD_DIS.LCD_Dis_Column));
  raindropH(random(sLCD_DIS.LCD_Dis_Page));
}
        </xmp></code></pre>
        <h2>Conclusion</h2>
        <p><img src="../img/final_assembled.jpeg" width=80% height=80%></p>
        <p>The final product consisted of a working prototype with all planned internal components beeing integrated and ready to be programmed. The example program was flashed onto the device and working.</p>
        <p><video width=80% height=80% controls loop>
            <source src="../vid/final_colorchange.mp4" type="video/mp4">
        </video></p>
        <p>I would have liked to start using the audio input, but there was not enough time for that. But the parts are all integrated and working, so from now on this is only a software issue.</p>
        <h2>License</h2>
        All of the materials that I created for this project, except those affected by licenses of works they may be derived from, are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">CC BY-NC-SA 4.0</a>.
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav" href="assignments.html">🏃 Assignments</a></li>
            <li><a class="nav active" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>

