<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>🎛 Project - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        
        <h1 class="headers">🎛️ Project</h1>
        <p>The basic idea of the project is to provide a standalone device that can play a visual compositions on an integrated screen. It should play the sketch on startup and allow the user to manipulate the parameters of the visualization using knobs.</p>
        
        <h2>Features</h2>
        <ul>
            <li>Small display, slightly angled for superior viewing experience</li>
            <li>"Hardcoded" but exchangeable visual program(s)</li>
            <li>Knobs for manual control</li>
            <li>Multiple "input channels" where each effect can switch between the channels and the manual control channel</li>
            <li>A few integrated oszillators for playing without external input</li>
            <li>Easy debug access</li>
        </ul>
        <h2>Stretch goals</h2>
        <ul>
            <li>Output connector for external display</li>
            <li>Audio input</li>
            <li>Video input</li>
            <li>Pad to "tap in" a rythm/speed</li>
            <li>Fancy case</li>
        </ul>
        
        <h2>Questions</h2>
        <ul>
            <li>What kind of display exactly? (Important!) => ordered a 4'' ILI9486 shield now, demo code works great 👍</li>
            <li>Can the AT050TN34-INNOLUX be used? => No, adapter is no longer available</li>
            <li>Should the oszillators be physical or virtual?</li>
            <li>How can i improve the placements on the dashboard</li>
            <li>Why doesn't it have a name and a logo already? >:( => "Optic neuritis Video Synthesizer"</li>
        </ul>
        
        <h2>Displays</h2>
        <p> The display has a size of 84.3 x 56.5mm and outline dimensions of 95.0 x 62.0mm. To the horizontal outline dimensions we will add another 1.0mm to leave a little space for the flex cable. The hole in the casing will be another 3mm wider, to leave some space for the display holder. So the hole has an outline dimension of 99.0 x 65.0mm.</p>
        
        <p>
        The following pins are needed for running the display without touch sensor:
        <ul>
            <li>5V</li>
            <li>LCD_CS</li>
            <li>LCD_BL (can be directly connected to 3.3 volt)</li>
            <li>LCD_RST(can be directly connected to 3.3 volt)</li>
            <li>LCD_DC</li>
            <li>ICSP Middle Left</li>
            <li>ICSP Middle Right</li>
            <li>ICSP Lower Right</li>
        </ul>
        </p>
    
    <p>
    Image format HAS to be BMP3. Gimp is exporting BMP4 instead, which the display can't handle. Convert the image using <code>convert image BMP3:image.bmp</code>
    </p>
        
        <p>Links
        <ul>
            <li>https://eckstein-shop.de/Waveshare-4-inch-480x320-Resistive-Touch-TFT-LCD-Shield-Arduino-Display-ILI9486-SPI</li>
            <li>https://arduino.stackexchange.com/questions/16348/how-do-you-use-spi-on-an-arduino</li>
            <li>https://github.com/schreibfaul1/ESP32-TFT-Library-ILI9486</li>
            <li>https://github.com/olikraus/ucglib (says 9486 is supported on arduinolibraries.info, but not on github)</li>
        </ul>
        </p>
        <ul class="nav">
            <li><a class="nav" href="index.html">🏠 Home</a></li>
            <li><a class="nav" href="about.html">❓ About</a></li>
            <li><a class="nav" href="assignments.html">🏃 Assignments</a></li>
            <li><a class="nav active" href="project.html">🎛 Project</a></li>
        </ul>        
    </body>
</html>

